{
    "name": "tazeenehsan/tazeen-store-accessibility-kit-for-woocommerce",
    "description": "Scan WooCommerce stores for WCAG 2.1 AA violations, auto-fix common ones, and generate EAA compliance statements.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.9",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "AccessibilityComplianceKitForWooCommerce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AccessibilityComplianceKitForWooCommerce\\Tests\\": "tests/phpunit/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}